{
  "name": "基于腾讯地图API的医疗推荐系统",
  "version": "1.0.0",
  "description": "一个基于协同过滤算法的医疗推荐系统",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shohoku3/Medical-recommendation-system.git"
  },
  "author": "syf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shohoku3/Medical-recommendation-system/issues"
  },
  "homepage": "https://github.com/shohoku3/Medical-recommendation-system#readme",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-formidable": "^1.2.0",
    "express-session": "^1.16.1",
    "mongolass": "^4.4.2",
    "sha1": "^1.1.1"
  }
}
